[tox]
minversion = 1.6
skipsdist = True
envlist = flake8-linter, flake8, py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest []

[testenv:flake8]
commands = flake8
basepython = python2
deps = flake8

[testenv:flake8-linter]
commands = flake8 'lint'
basepython = python2
deps = flake8
